object frmMain: TfrmMain
  Left = 617
  Height = 500
  Top = 269
  Width = 800
  ActiveControl = edtBuscar
  Caption = 'Socios'
  ClientHeight = 480
  ClientWidth = 800
  Constraints.MinHeight = 500
  Constraints.MinWidth = 800
  Menu = MainMenu1
  OnCreate = FormCreate
  OnPaint = FormPaint
  Position = poScreenCenter
  LCLVersion = '2.0.4.0'
  object dbgSocios: TDBGrid
    Left = 8
    Height = 406
    Top = 66
    Width = 784
    Align = alClient
    AutoFillColumns = True
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'id'
        Width = 0
        Visible = False
        FieldName = 'id'
      end    
      item
        Title.Caption = 'N° de Socio'
        Width = 76
        FieldName = 'numero'
      end    
      item
        Title.Caption = 'Nombre'
        Width = 76
        FieldName = 'nombre'
      end    
      item
        Title.Caption = 'Nacimiento'
        Width = 76
        FieldName = 'nacimiento'
      end    
      item
        Title.Caption = 'Nacionalidad'
        Width = 76
        FieldName = 'nacionalidad'
      end    
      item
        Title.Caption = 'Ingreso'
        Width = 76
        FieldName = 'ingreso'
      end    
      item
        Title.Caption = 'Documento'
        Width = 76
        FieldName = 'documento'
      end    
      item
        Title.Caption = 'Domicilio'
        Width = 76
        FieldName = 'domicilio'
      end    
      item
        Title.Caption = 'Teléfono'
        Width = 76
        FieldName = 'telefono'
      end    
      item
        Title.Caption = 'Jubilación'
        Width = 76
        FieldName = 'jubilacion'
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'Activo'
        Width = 79
        ValueChecked = 'T'
        ValueUnchecked = 'F'
        FieldName = 'activo'
      end>
    DataSource = DataSource1
    FixedCols = 0
    Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgHeaderHotTracking, dgAutoSizeColumns, dgThumbTracking]
    TabOrder = 0
    TitleStyle = tsNative
    OnDblClick = dbgSociosDblClick
    OnTitleClick = dbgSociosTitleClick
  end
  object pnlMenu: TPanel
    Left = 0
    Height = 66
    Top = 0
    Width = 800
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 66
    ClientWidth = 800
    ParentColor = False
    TabOrder = 1
    OnPaint = pnlMenuPaint
    object edtBuscar: TEdit
      Left = 8
      Height = 23
      Top = 24
      Width = 240
      OnChange = edtBuscarChange
      TabOrder = 0
    end
    object lblBuscar: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 38
      Caption = 'Buscar:'
      ParentColor = False
    end
    object cbOrdenar: TComboBox
      Left = 264
      Height = 23
      Top = 24
      Width = 96
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Número'
        'Nombre'
        'Nacimiento'
        'Nacionalidad'
        'Ingreso'
        'Documento'
        'Domicilio'
        'Teléfono'
        'Jubilación'
      )
      OnChange = cbOrdenarChange
      Style = csDropDownList
      TabOrder = 1
      Text = 'Número'
    end
    object lblOrdenar: TLabel
      Left = 264
      Height = 15
      Top = 8
      Width = 67
      Caption = 'Ordenar por:'
      ParentColor = False
    end
    object chkMostrarSociosEliminados: TCheckBox
      Left = 376
      Height = 19
      Top = 24
      Width = 147
      Caption = 'Mostrar socios inactivos'
      OnChange = chkMostrarSociosEliminadosChange
      TabOrder = 2
    end
    object btnEditarSocio: TButton
      Left = 552
      Height = 25
      Top = 22
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Editar Socio'
      OnClick = btnEditarSocioClick
      TabOrder = 3
    end
    object btnVerCuotas: TButton
      Left = 632
      Height = 25
      Top = 22
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Ver Cuotas'
      OnClick = btnVerCuotasClick
      TabOrder = 4
    end
    object btnNuevoSocio: TButton
      Left = 712
      Height = 25
      Top = 22
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Nuevo Socio'
      OnClick = btnNuevoSocioClick
      TabOrder = 5
    end
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 118
    top = 267
  end
  object SQLQuery1: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    SQL.Strings = (
      'SELECT * FROM socios'
    )
    Options = [sqoKeepOpenOnCommit, sqoAutoApplyUpdates, sqoAutoCommit]
    Params = <>
    UpdateMode = upWhereAll
    left = 120
    top = 200
  end
  object MainMenu1: TMainMenu
    left = 118
    top = 136
    object miArchivo: TMenuItem
      Caption = 'Archivo'
      object miExportar: TMenuItem
        Caption = 'Exportar a Excel'
        OnClick = miExportarClick
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object miNuevoSocio: TMenuItem
        Caption = 'Nuevo Socio'
        OnClick = miNuevoSocioClick
      end
      object miEditarSocio: TMenuItem
        Caption = 'Editar Socio'
        OnClick = miEditarSocioClick
      end
      object miVerCuotas: TMenuItem
        Caption = 'Ver Cuotas'
        OnClick = miVerCuotasClick
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object miSalir: TMenuItem
        Caption = 'Salir'
        OnClick = miSalirClick
      end
    end
  end
  object SaveDialog1: TSaveDialog
    FileName = 'Socios.xls'
    Filter = 'Excel|*.xls'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 272
    top = 136
  end
end
