object frmNuevoSocio: TfrmNuevoSocio
  Left = 603
  Height = 281
  Top = 244
  Width = 480
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Editar Socio'
  ClientHeight = 281
  ClientWidth = 480
  OnPaint = FormPaint
  Position = poMainFormCenter
  LCLVersion = '2.0.6.0'
  object lblNumero: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 47
    Caption = 'Número:'
    ParentColor = False
  end
  object edtNumero: TEdit
    Left = 8
    Height = 23
    Top = 24
    Width = 144
    MaxLength = 50
    OnEditingDone = LimpiarNumero
    TabOrder = 0
  end
  object lblNombre: TLabel
    Left = 8
    Height = 15
    Top = 64
    Width = 47
    Caption = 'Nombre:'
    ParentColor = False
  end
  object edtNombre: TEdit
    Left = 8
    Height = 23
    Top = 80
    Width = 144
    MaxLength = 50
    OnEditingDone = Capitalizar
    TabOrder = 3
  end
  object lblNacimiento: TLabel
    Left = 168
    Height = 15
    Top = 64
    Width = 65
    Caption = 'Nacimiento:'
    ParentColor = False
  end
  object lblNacionalidad: TLabel
    Left = 328
    Height = 15
    Top = 64
    Width = 73
    Caption = 'Nacionalidad:'
    ParentColor = False
  end
  object edtNacionalidad: TEdit
    Left = 328
    Height = 23
    Top = 80
    Width = 144
    MaxLength = 50
    OnEditingDone = Capitalizar
    TabOrder = 5
  end
  object lblIngreso: TLabel
    Left = 168
    Height = 15
    Top = 8
    Width = 42
    Caption = 'Ingreso:'
    ParentColor = False
  end
  object lblDocumento: TLabel
    Left = 8
    Height = 15
    Top = 120
    Width = 66
    Caption = 'Documento:'
    ParentColor = False
  end
  object edtDocumento: TEdit
    Left = 8
    Height = 23
    Top = 136
    Width = 144
    MaxLength = 50
    OnEditingDone = LimpiarNumero
    TabOrder = 6
  end
  object lblDomicilio: TLabel
    Left = 168
    Height = 15
    Top = 120
    Width = 54
    Caption = 'Domicilio:'
    ParentColor = False
  end
  object edtDomicilio: TEdit
    Left = 168
    Height = 23
    Top = 136
    Width = 144
    MaxLength = 50
    OnEditingDone = Capitalizar
    TabOrder = 7
  end
  object lblTelefono: TLabel
    Left = 328
    Height = 15
    Top = 120
    Width = 48
    Caption = 'Teléfono:'
    ParentColor = False
  end
  object edtTelefono: TEdit
    Left = 328
    Height = 23
    Top = 136
    Width = 144
    MaxLength = 50
    OnEditingDone = LimpiarNumero
    TabOrder = 8
  end
  object lblJubilacion: TLabel
    Left = 328
    Height = 15
    Top = 8
    Width = 56
    Caption = 'Jubilación:'
    ParentColor = False
  end
  object edtJubilacion: TEdit
    Left = 328
    Height = 23
    Top = 24
    Width = 144
    MaxLength = 50
    OnEditingDone = LimpiarNumero
    TabOrder = 2
  end
  object pnlMenu: TPanel
    Left = 0
    Height = 50
    Top = 231
    Width = 480
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 480
    TabOrder = 9
    OnPaint = pnlMenuPaint
    object btnGuardar: TButton
      Left = 392
      Height = 25
      Top = 16
      Width = 75
      Caption = 'Guardar'
      OnClick = btnGuardarClick
      TabOrder = 0
    end
    object btnCancelar: TButton
      Left = 304
      Height = 25
      Top = 16
      Width = 75
      Caption = 'Cancelar'
      OnClick = btnCancelarClick
      TabOrder = 1
    end
  end
  object chkEliminado: TCheckBox
    Left = 8
    Height = 19
    Top = 176
    Width = 54
    Caption = 'Activo'
    Checked = True
    State = cbChecked
    TabOrder = 10
    TabStop = False
  end
  object chkVitalicio: TCheckBox
    Left = 8
    Height = 19
    Top = 202
    Width = 62
    Caption = 'Vitalicio'
    TabOrder = 11
    TabStop = False
  end
  object chkJubilado: TCheckBox
    Left = 124
    Height = 19
    Top = 176
    Width = 64
    Caption = 'Jubilado'
    Checked = True
    State = cbChecked
    TabOrder = 12
    TabStop = False
  end
  object chkPensionado: TCheckBox
    Left = 124
    Height = 19
    Top = 202
    Width = 82
    Caption = 'Pensionado'
    TabOrder = 13
    TabStop = False
  end
  object edtIngreso: TDateEdit
    Left = 168
    Height = 23
    Top = 24
    Width = 144
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DefaultToday = True
    DateOrder = doNone
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 1
  end
  object edtNacimiento: TDateEdit
    Left = 168
    Height = 23
    Top = 80
    Width = 144
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DateOrder = doNone
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 4
  end
end
